gr_project = float(input("Введите оценку за проект >> "))             # запрос ввода оценки за проект
gr_control = float(input("Введите оценку за контрольную >> "))        # запрос ввода оценки за контрольную
gr_exam = float(input("Введите оценку за экзамен >> "))               # запрос ввода оценки за экзамен
gr_tests = float(input("Введите оценку за тесты >> "))                # запрос ввода оценки за тесты
gr_homeworks = float(input("Введите оценку за домашние работы >> "))  # запрос ввода оценки за д/з
final_grade = 0.3 * gr_project + 0.2 * gr_control + 0.2 * gr_exam + \
              0.1 * gr_tests + 0.2 * gr_homeworks                     # вычисление итоговой оценки по формуле
print("Ваша итоговая оценка: ", round(final_grade))                   # вывод итоговой оценки
