height = float(input('Введите Ваш рост в сантиметрах >>'))         # запрос ввода роста
print(f"Вы на {int((height / 2.54) - 1)} целых дюймов выше, чем "  # вычисление и вывод результата
      f"Дюймовочка")                                               # сравнения с Дюймовочкой
print(f"Вы на {int(45.7- (height / 4.445))} целых вершков ниже, "  # вычисление и вывод результата
      f"чем Пётр I")                                               # сравнения с Петром I
