price = float(input("Введите цену товара в рублях >>"))             # запрос ввода цены
received = float(input("Введите сумму, данную покупателем >>"))     # запрос ввода внесённой суммы
print(f"Верните покупателю {int(received - price)} рублей "         # вычисление и вывод сдачи
      f"{int(round((received - price) % 1, 2) * 10)} копеек")
