name = input("Введите Ваше имя >>")                                         # запрос ввода имени
birth_day = int(input("Введите день Вашего рождения (одно число) >>"))      # запрос ввода дня рождения
birth_month = int(input("Введите номер месяца Вашего рождения "             # запрос ввода месяца рождения
                        "(одно число) >>"))
birth_year = int(input("Введите год Вашего рождения >>"))                   # запрос ввода года рождения
sum_year = birth_year // 1000 + birth_year % 1000 // 100 + \
           birth_year % 100 // 10 + birth_year % 10                         # вычисление суммы цифр года рождения
personal_numb = len(name) ** birth_month * sum_year % birth_day             # вычисление магического числа
print(f"Итак... Ваше персональное число - {personal_numb}. Оно прекрасно,"  # вывод результата
      f" поэтому вас ожидает большое будущее в программировании!")
