d = {"Лосяш": ["Шафрановый", ["Герой Плутона", "Бабочка", "Долгая рыбалка"], []],  # представляем БД в виде словаря
     "Копатыч": ["Коричневый", ["Кулинария", "Танцор диско", "Долгая рыбалка"], []]}  # со значениями в виде списков
d["Лосяш"][2].append("Феноменально!")  # добавляем любимую фразу Лосяша
d["Копатыч"][2].append("Укуси меня пчела!")  # добавляем любимую фразу Копатыча
episodes_barry_and_dokko = set(d["Лосяш"][1]) & set(d["Копатыч"][1])  # находим пересечение множеств серий персонажей
print(f"Общие фразы Лосяша и Копатыча {episodes_barry_and_dokko}")
del d["Лосяш"][1][0]  # удаляем первый (нулевой) элемент списка серий Лосяша
d["Копатыч"][0] = "Светло-коричневый"  # изменяем значение цвета Копатыча
name = input("Введите имя нового смешарика \n")  # принимаем ввод имени нового персонажа
d[name] = []  # создаём ключ с именем нового персонажа
color = input("Введите цвет нового смешарика \n")  # принимаем ввод цвета нового персонажа
d[name].append(color)  # добавляем цвет в значение для ключа нового персонажа
episodes = input("Введите серии про нового смешарика через запятую\n").split(", ")  # принимаем ввод серий, разбиваем
d[name].append(episodes)  # добавляем список серий в значение для ключа нового персонажа
phrases = [input("Введите любимую фразу смешарика\n")]  # принимаем ввод любимой фразы нового персонажа
d[name].append(phrases)  # добавляем фразу в значение для ключа нового персонажа
print(f"Количество смешариков в базе: {len(d)}")  # выводим количество ключей словаря
d2 = d.copy()  # создаём копию словаря
del d2["Копатыч"]  # удаляем данные о Копатыче из копии
print(d2)  # выводим получившиеся словари
print(d)
