def input_func():
    d = {}  # создаём словарь для хранения данных о функциях
    filename = input("Введите название исходного файла ")  # запрашиваем ввод названий файлов
    output_filename = input("Введите название итогового файла ")
    f = open(filename, "r")  # открываем файл, в котором будем искать функции
    s = [line for line in f]  # создаём список строк файла
    for x in s:  # проходимся по каждой строке
        if x[:4] == "def ":  # если строка начинается на def - это функция
            d[x[4:x.find("(")]] = {}  # создаём в уже созданном словаре ключ - название функции со значением - словарём
            all_args = x[x.find("(")+1:-3]  # делаем срез с перечислением аргументов функции
            if len(all_args) > 0:  # проверяем, есть ли у функции аргументы
                p = all_args.split(", ")  # если аргументы есть, разделяем их в список строк
                for y in p:  # для каждого аргумента
                    if "=" in y:  # проверяем, является ли именованным
                        if y[y.find("=") + 2: -1].isalpha():  # проверяем, является ли значение строкой из букв
                            k = y[y.find("=") + 2: -1]  # если да, извлекаем значение в виде строки
                        elif y[y.find("=") + 1:].isdigit():  # проверяем, является ли значение целым числом (без точки)
                            k = int(y[y.find("=") + 1:])  # если да, извлекаем значение в виде целого числа
                        elif y[y.find("=") + 1:].isalnum():  # проверяем, является ли значение строкой из цифр и букв
                            k = int(y[y.find("=") + 2: -1])  # если да, извлекаем значение в виде строки
                        else:  # здесь может быть только дробное число, так как по условию значение - число или строка
                            k = float(y[y.find("=") + 1:])  # извлекаем значение в виде дробного числа
                        if "kwargs" not in d[x[4:x.find("(")]]:  # если у функции ещё не было именованных аргументов
                            d[x[4:x.find("(")]]["kwargs"] = {y[:y.find("=")]: k}  # создаём ключ "kwargs" со
                        # значением-словарём, у которого ключ - имя аргумента, значение - его значение
                        else:  # если у функции были именованные аргументы,
                            d[x[4:x.find("(")]]["kwargs"][y[:y.find("=")]] = k  # в словарь, являющийся значением
                            # ключа "kwargs", добавляем ключ - имя аргумента со значением - его значением
                    else:  # если аргумент позиционный
                        if "args" not in d[x[4:x.find("(")]]:  # если у функции ещё не было позиционных аргументов
                            d[x[4:x.find("(")]]["args"] = [y]  # создаём ключ "args" со значением - списком с именем
                            # аргумента
                        else:  # если у функции были позиционные аргументы
                            d[x[4:x.find("(")]]["args"].append(y)  # в список, являющийся значением ключа "args",
                            # добавляем имя аргумента
                if "args" not in d[x[4:x.find("(")]]:  # если у функции не встретилось позиционных аргументов
                    d[x[4:x.find("(")]]["args"] = []  # создаём ключ "args" со значением - пустым списком
                    sorted_d = sorted(d[x[4:x.find("(")]].items(), key=lambda z: z[0])  # сортируем словарь по ключам,
                    d[x[4:x.find("(")]] = dict(sorted_d)  # чтобы их порядок соответствовал условию
                if "kwargs" not in d[x[4:x.find("(")]]:  # если у функции не встретилось именованных аргументов
                    d[x[4:x.find("(")]]["kwargs"] = {}  # создаём ключ "kwargs" со значением - пустым словарём
            else:  # если у функции вообще не встретилось аргументов
                d[x[4:x.find("(")]]["args"] = []  # создаём ключ "args" со значением - пустым списком
                d[x[4:x.find("(")]]["kwargs"] = {}  # создаём ключ "kwargs" со значением - пустым словарём

    g = open(output_filename, "w")  # открываем или создаём итоговый файл
    g.write(str(d))  # записываем словарь в итоговый файл


input_func()
