import re
number = input("Введите номер для проверки ")
# проверяем, подходит ли строка под шаблон "0 и более пробелов - 1 буква из заданного набора - 3 цифры -
# 2 буквы из заданного набора - 2 или 3 цифры - 0 и более пробелов"
if re.fullmatch(r"\s*[АВЕКМНОРСТУХ]\d{3}[АВЕКМНОРСТУХ]{2}\d{2,3}\s*", number):
    print("Private")
# проверяем, подходит ли строка под шаблон "0 и более пробелов - 2 буквы из заданного набора - 3 цифры -
# 2 или 3 цифры - 0 и более пробелов"
elif re.fullmatch(r"\s*[АВЕКМНОРСТУХ]{2}\d{3}\d{2,3}\s*", number):
    print("Taxi")
else:
    print("Fail")
