import re
with open(input("Введите название файла "), encoding="UTF-8") as f:
    data = f.read()
# находим последовательности вида пробел/не буква - некоторое ненулевое количество русских и латинских букв с
# возможным дефисом - пробел/не буква
print(len(re.findall(r"\b[A-Za-zА-Яа-яЁё-]+\b", data)))
